body {
  background-image: var(--gradient-background);
  padding-bottom: 45px;
}

h1 {
  margin-bottom: 45px;
}

min-height: calc(100vh - 200px);
}

.container,
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  padding: 1rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5);
  width: 400px;
  max-width: 100%;
}

.exec {
  display: flex;
  flex-wrap: wrap;
  padding-top: 45px;
  padding-left: 45px;
}

.media ul {
  list-style: none;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.row-col {
  display: flex;
}

.spaceBetween {
  justify-content: space-between;
}

.alignCenter  {
  align-items: center;
}

.end {
  justify-content: flex-end;
}

.wrap {
  flex-wrap: wrap;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative
}


.sideMargin {
  margin: 0 24px;
}

.cap {
  text-transform: capitalize;
}

.space {
  gap: 1rem
}

.space-2 {
  gap: 1.2rem;
}

.space-noSpace {
  gap: 1rem
}


em {
  color: red;
}

.prices label, fieldset, fieldset label {
  display: flex;
  align-items: center;
}

fieldset {
  gap: 24px;
}

.prices label span {
  min-width: 45px;
}

.asset-delete-position {
  right: 24px;
  bottom: 24px;
}



[type="number"] {
  /* max-width: 100px; */
  margin-left: 3px;
}

[type="radio"] {
  margin-right: 12px;
}

@media only screen and (min-width: 768px) {
  .exec > nav {
    padding-right: 2rem;
  }

  .exec > main {
    flex: 1;
    border-left: solid 1px #ccc;
    padding: 0 2rem;
  }

  .row-col {
    flex-direction: column;
  }


  .space-noSpace {
    gap: 0
  }

}